{
    "domain": "freebox_player",
    "name": "Freebox Player",
    "documentation": "https://github.com/Pouzor/freebox_player",
    "dependencies": [],
    "codeowners": ["@Pouzor"],
    "requirements": [],
    "version": "1.0.6",
    "iot_class": "local_push"
  }
